
dekorate.openshift.name=dekorate-challenge

# Jib build disable because requires docker and dockerhub account or another public registry
#   to enable jib build uncomment this configuration and uncomment jib-annotations module on pom.xml

## enable jib buid - this flag is in the docs, but doesn't work, it's necessary to comment jib-annotations
#dekorate.jib.enabled=false

## jib requires docker to be installed, but we can disable using docker daemon to build images
#dekorate.jib.docker-build=false

## openhift registry requires unsecure registry option enabled on jib-maven-plugin, io.dekorate:jib-annotations does not support this
#dekorate.jib.registry=image-registry.openshift-image-registry.svc:5000
#dekorate.jib.group=user2-dekorate-challenge
#dekorate.jib.allow-insecure-registries=true
#dekorate.jib.send-credentials-over-http=true

## using dockerhub registry - needs a valid account on dockerhub and docker must be installed and configured to access dockerhub
#dekorate.jib.group=${DOCKER_HUB_USER_ID:"user2-dekorate-challenge"}
#dekorate.jib.registry=docker.io
